quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=bim123

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/bim-examples
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
